{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator project",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator",
    "express",
    "nodejs",
    "project"
  ],
  "author": "Nirmal Silwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
